[21:27:06.521] Running build in Washington, D.C., USA (East) – iad1
[21:27:06.522] Build machine configuration: 2 cores, 8 GB
[21:27:06.533] Cloning github.com/Prthmsh7/Surreal-Sellene (Branch: main, Commit: 81dcf14)
[21:27:06.989] Cloning completed: 456.000ms
[21:27:07.131] Restored build cache from previous deployment (HtdXGtz3CpbGN3fLJfSTWSZb61qP)
[21:27:07.405] Running "vercel build"
[21:27:07.848] Vercel CLI 42.2.0
[21:27:08.388] Running "install" command: `npm install`...
[21:27:13.342] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[21:27:13.484] npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[21:27:14.355] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[21:27:14.862] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[21:27:14.971] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[21:27:18.053] npm warn deprecated @walletconnect/modal@2.6.2: Please follow the migration guide on https://docs.reown.com/appkit/upgrade/wcm
[21:27:18.274] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[21:27:18.403] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[21:27:18.513] npm warn deprecated @paulmillr/qr@0.2.1: The package is now available as "qr": npm install qr
[21:27:18.594] npm warn deprecated @unimodules/react-native-adapter@6.5.0: replaced by the 'expo' package, learn more: https://blog.expo.dev/whats-new-in-expo-modules-infrastructure-7a7cdda81ebc
[21:27:18.596] npm warn deprecated @unimodules/core@7.2.0: replaced by the 'expo' package, learn more: https://blog.expo.dev/whats-new-in-expo-modules-infrastructure-7a7cdda81ebc
[21:27:19.142] npm warn deprecated @tronweb3/google-protobuf@3.21.4: This package is deprecated. Please use the official package google-protobuf instead.
[21:27:20.150] npm warn deprecated @web3modal/wagmi@5.1.11: Web3Modal is now Reown AppKit. Please follow the upgrade guide at https://docs.reown.com/appkit/upgrade/from-w3m-to-reown
[21:27:21.485] npm warn deprecated @motionone/vue@10.16.4: Motion One for Vue is deprecated. Use Oku Motion instead https://oku-ui.com/motion
[21:27:22.316] npm warn deprecated expo-random@14.0.1: This package is now deprecated in favor of expo-crypto, which provides the same functionality. To migrate, replace all imports from expo-random with imports from expo-crypto.
[21:27:22.342] npm warn deprecated @web3modal/siwe@5.1.11: Web3Modal is now Reown AppKit. Please follow the upgrade guide at https://docs.reown.com/appkit/upgrade/from-w3m-to-reown
[21:27:26.257] npm warn deprecated @web3modal/core@5.1.11: Web3Modal is now Reown AppKit. Please follow the upgrade guide at https://docs.reown.com/appkit/upgrade/from-w3m-to-reown
[21:27:27.558] npm warn deprecated @walletconnect/sign-client@2.16.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
[21:27:28.064] npm warn deprecated @walletconnect/ethereum-provider@2.16.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
[21:27:30.153] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[21:27:36.947] npm warn deprecated @web3modal/ui@5.1.11: Web3Modal is now Reown AppKit. Please follow the upgrade guide at https://docs.reown.com/appkit/upgrade/from-w3m-to-reown
[21:28:07.764] 
[21:28:07.765] added 1639 packages, removed 12 packages, changed 1 package, and audited 1659 packages in 59s
[21:28:07.765] 
[21:28:07.765] 198 packages are looking for funding
[21:28:07.766]   run `npm fund` for details
[21:28:07.780] 
[21:28:07.781] 7 vulnerabilities (2 moderate, 5 high)
[21:28:07.781] 
[21:28:07.781] To address all issues (including breaking changes), run:
[21:28:07.781]   npm audit fix --force
[21:28:07.781] 
[21:28:07.781] Run `npm audit` for details.
[21:28:08.347] Running "npm run build"
[21:28:08.463] 
[21:28:08.464] > sellene@0.1.0 build
[21:28:08.464] > tsc && vite build
[21:28:08.464] 
[21:28:16.520] src/App.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
[21:28:16.520] src/App.tsx(1,17): error TS2305: Module '"react"' has no exported member 'Suspense'.
[21:28:16.520] src/App.tsx(1,27): error TS2305: Module '"react"' has no exported member 'lazy'.
[21:28:16.521] src/App.tsx(2,10): error TS2305: Module '"@chakra-ui/react"' has no exported member 'ChakraProvider'.
[21:28:16.521] src/App.tsx(34,4): error TS2786: 'Center' cannot be used as a JSX component.
[21:28:16.521]   Its type 'ComponentType<CenterProps>' is not a valid JSX element type.
[21:28:16.521]     Type 'ComponentType<CenterProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.521]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.521]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.521]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.522] src/App.tsx(35,5): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.522] src/App.tsx(35,6): error TS2786: 'Spinner' cannot be used as a JSX component.
[21:28:16.522]   Its type 'ComponentType<SpinnerProps>' is not a valid JSX element type.
[21:28:16.522]     Type 'ComponentType<SpinnerProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.522]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.522]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.522]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.522] src/App.tsx(36,7): error TS2322: Type '{ thickness: string; speed: string; emptyColor: string; color: string; size: string; }' is not assignable to type 'IntrinsicAttributes & SpinnerProps'.
[21:28:16.523]   Property 'thickness' does not exist on type 'IntrinsicAttributes & SpinnerProps'.
[21:28:16.523] src/App.tsx(50,11): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.523] src/App.tsx(52,15): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.523] src/App.tsx(53,17): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.523] src/App.tsx(53,18): error TS2786: 'Router' cannot be used as a JSX component.
[21:28:16.523]   Its type '({ basename, children, future, window, }: BrowserRouterProps) => Element' is not a valid JSX element type.
[21:28:16.524]     Type '({ basename, children, future, window, }: BrowserRouterProps) => Element' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.524]       Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.524]         Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.524] src/App.tsx(54,19): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.524] src/App.tsx(58,26): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.524] src/App.tsx(60,43): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.524] src/App.tsx(61,48): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(62,54): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(63,53): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(64,50): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(65,54): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(66,47): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(67,56): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(70,28): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.525] src/App.tsx(70,52): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.525] src/App.tsx(71,42): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.526] src/App.tsx(72,52): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.526] src/App.tsx(73,53): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.526] src/App.tsx(74,51): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.526] src/App.tsx(75,53): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.526] src/App.tsx(76,49): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.526] src/App.tsx(80,43): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.526] src/components/AnimatedPage.tsx(1,1): error TS6133: 'Box' is declared but its value is never read.
[21:28:16.526] src/components/AnimatedPage.tsx(11,6): error TS2786: 'motion.div' cannot be used as a JSX component.
[21:28:16.526]   Its type 'ForwardRefComponent<HTMLDivElement, HTMLMotionProps<Tag>>' is not a valid JSX element type.
[21:28:16.527]     Type 'ForwardRefComponent<HTMLDivElement, HTMLMotionProps<Tag>>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.527]       Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.527]         Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.527] src/components/BreakdownChart.tsx(2,21): error TS2305: Module '"@chakra-ui/react"' has no exported member 'useColorModeValue'.
[21:28:16.527] src/components/BreakdownChart.tsx(31,6): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.527] src/components/BreakdownChart.tsx(31,6): error TS2786: 'Box' cannot be used as a JSX component.
[21:28:16.527]   Its type 'ComponentType<BoxProps>' is not a valid JSX element type.
[21:28:16.527]     Type 'ComponentType<BoxProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.527]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.528]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.528]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.528] src/components/BreakdownChart.tsx(119,8): error TS2786: 'Box' cannot be used as a JSX component.
[21:28:16.528]   Its type 'ComponentType<BoxProps>' is not a valid JSX element type.
[21:28:16.528]     Type 'ComponentType<BoxProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.528]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.534]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.534]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.534] src/components/BreakdownChart.tsx(132,9): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.535] src/components/BreakdownChart.tsx(132,10): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.535] src/components/BreakdownChart.tsx(132,10): error TS2786: 'Text' cannot be used as a JSX component.
[21:28:16.535]   Its type 'ComponentType<TextProps>' is not a valid JSX element type.
[21:28:16.535]     Type 'ComponentType<TextProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.535]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.536]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.536]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.536] src/components/CrossChainTransfer.tsx(39,24): error TS2345: Argument of type 'string' is not assignable to parameter of type '`0x${string}`'.
[21:28:16.536] src/components/CrossChainTransfer.tsx(65,6): error TS2786: 'Box' cannot be used as a JSX component.
[21:28:16.536]   Its type 'ComponentType<BoxProps>' is not a valid JSX element type.
[21:28:16.536]     Type 'ComponentType<BoxProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.537]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.537]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.537]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.537] src/components/CrossChainTransfer.tsx(75,7): error TS2559: Type 'ReactElement<any, any>' has no properties in common with type 'ReactNode'.
[21:28:16.537] src/components/CrossChainTransfer.tsx(76,10): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.537] src/components/CrossChainTransfer.tsx(76,10): error TS2786: 'VStack' cannot be used as a JSX component.
[21:28:16.537]   Its type 'ComponentType<VStackProps>' is not a valid JSX element type.
[21:28:16.538]     Type 'ComponentType<VStackProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.538]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.538]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.538]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.538] src/components/CrossChainTransfer.tsx(77,12): error TS2786: 'Text' cannot be used as a JSX component.
[21:28:16.538]   Its type 'ComponentType<TextProps>' is not a valid JSX element type.
[21:28:16.538]     Type 'ComponentType<TextProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.539]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.539]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.539]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.539] src/components/CrossChainTransfer.tsx(77,69): error TS2559: Type 'string' has no properties in common with type 'ReactNode'.
[21:28:16.539] src/components/CrossChainTransfer.tsx(81,12): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.539] src/components/CrossChainTransfer.tsx(81,12): error TS2786: 'FormControl' cannot be used as a JSX component.
[21:28:16.540]   Its type 'ComponentType<FormControlProps>' is not a valid JSX element type.
[21:28:16.540]     Type 'ComponentType<FormControlProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.540]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.540]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.540]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.540] src/components/CrossChainTransfer.tsx(82,14): error TS2786: 'FormLabel' cannot be used as a JSX component.
[21:28:16.541]   Its type 'ComponentType<FormLabelProps>' is not a valid JSX element type.
[21:28:16.541]     Type 'ComponentType<FormLabelProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.541]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.541]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.541]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.541] src/components/CrossChainTransfer.tsx(82,24): error TS2559: Type 'string' has no properties in common with type 'ReactNode'.
[21:28:16.542] src/components/CrossChainTransfer.tsx(83,14): error TS2786: 'Input' cannot be used as a JSX component.
[21:28:16.542]   Its type 'ComponentType<InputProps>' is not a valid JSX element type.
[21:28:16.542]     Type 'ComponentType<InputProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.542]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.542]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.542]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.542] src/components/CrossChainTransfer.tsx(90,12): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.543] src/components/CrossChainTransfer.tsx(90,12): error TS2786: 'FormControl' cannot be used as a JSX component.
[21:28:16.543]   Its type 'ComponentType<FormControlProps>' is not a valid JSX element type.
[21:28:16.543]     Type 'ComponentType<FormControlProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.543]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.544]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.544]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.545] src/components/CrossChainTransfer.tsx(91,14): error TS2786: 'FormLabel' cannot be used as a JSX component.
[21:28:16.545]   Its type 'ComponentType<FormLabelProps>' is not a valid JSX element type.
[21:28:16.545]     Type 'ComponentType<FormLabelProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.545]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.545]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.546]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.546] src/components/CrossChainTransfer.tsx(91,24): error TS2559: Type 'string' has no properties in common with type 'ReactNode'.
[21:28:16.546] src/components/CrossChainTransfer.tsx(92,14): error TS2786: 'Input' cannot be used as a JSX component.
[21:28:16.546]   Its type 'ComponentType<InputProps>' is not a valid JSX element type.
[21:28:16.546]     Type 'ComponentType<InputProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.546]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.546]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.546]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.546] src/components/CrossChainTransfer.tsx(97,15): error TS2322: Type '{ type: string; value: string; onChange: (e: ChangeEvent<HTMLInputElement>) => void; placeholder: string; step: string; }' is not assignable to type 'IntrinsicAttributes & InputProps'.
[21:28:16.546]   Property 'step' does not exist on type 'IntrinsicAttributes & InputProps'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(101,12): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.547] src/components/CrossChainTransfer.tsx(101,12): error TS2786: 'FormControl' cannot be used as a JSX component.
[21:28:16.547]   Its type 'ComponentType<FormControlProps>' is not a valid JSX element type.
[21:28:16.547]     Type 'ComponentType<FormControlProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.547]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.547]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.547]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(102,14): error TS2786: 'FormLabel' cannot be used as a JSX component.
[21:28:16.547]   Its type 'ComponentType<FormLabelProps>' is not a valid JSX element type.
[21:28:16.547]     Type 'ComponentType<FormLabelProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.547]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.547]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.547]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(102,24): error TS2559: Type 'string' has no properties in common with type 'ReactNode'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(103,14): error TS2746: This JSX tag's 'children' prop expects a single child of type 'ReactNode | undefined', but multiple children were provided.
[21:28:16.547] src/components/CrossChainTransfer.tsx(103,14): error TS2786: 'Select' cannot be used as a JSX component.
[21:28:16.547]   Its type 'ComponentType<SelectProps>' is not a valid JSX element type.
[21:28:16.547]     Type 'ComponentType<SelectProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.547]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.547]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.547]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(105,26): error TS7006: Parameter 'e' implicitly has an 'any' type.
[21:28:16.547] src/components/CrossChainTransfer.tsx(107,23): error TS2322: Type '1n' is not assignable to type 'string | number | readonly string[] | undefined'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(108,23): error TS2322: Type '137n' is not assignable to type 'string | number | readonly string[] | undefined'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(109,23): error TS2322: Type '56n' is not assignable to type 'string | number | readonly string[] | undefined'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(110,23): error TS2322: Type '88n' is not assignable to type 'string | number | readonly string[] | undefined'.
[21:28:16.547] src/components/CrossChainTransfer.tsx(114,12): error TS2786: 'Button' cannot be used as a JSX component.
[21:28:16.547]   Its type 'ComponentType<ButtonProps>' is not a valid JSX element type.
[21:28:16.547]     Type 'ComponentType<ButtonProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.547]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.548]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.548]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.548] src/components/CrossChainTransfer.tsx(120,12): error TS2559: Type 'string' has no properties in common with type 'ReactNode'.
[21:28:16.548] src/components/CrossChainTransfer.tsx(125,14): error TS2786: 'Text' cannot be used as a JSX component.
[21:28:16.548]   Its type 'ComponentType<TextProps>' is not a valid JSX element type.
[21:28:16.548]     Type 'ComponentType<TextProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.548]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.548]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.548]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.
[21:28:16.548] src/components/CrossChainTransfer.tsx(126,15): error TS2559: Type 'string' has no properties in common with type 'ReactNode'.
[21:28:16.548] src/components/DashboardLayout.tsx(1,15): error TS2305: Module '"@chakra-ui/react"' has no exported member 'useColorModeValue'.
[21:28:16.548] src/components/DashboardLayout.tsx(1,34): error TS2305: Module '"@chakra-ui/react"' has no exported member 'Flex'.
[21:28:16.548] src/components/DashboardLayout.tsx(1,40): error TS2305: Module '"@chakra-ui/react"' has no exported member 'useDisclosure'.
[21:28:16.548] src/components/DashboardLayout.tsx(3,10): error TS2305: Module '"react-icons/fa"' has no exported member 'FaBars'.
[21:28:16.548] src/components/DashboardLayout.tsx(11,6): error TS2786: 'Box' cannot be used as a JSX component.
[21:28:16.548]   Its type 'ComponentType<BoxProps>' is not a valid JSX element type.
[21:28:16.548]     Type 'ComponentType<BoxProps>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
[21:28:16.548]       Type 'Element | null' is not assignable to type 'ReactNode'.
[21:28:16.548]         Type 'Element' is not assignable to type 'ReactNode'.
[21:28:16.548]           Property 'children' is missing in type 'Element' but required in type 'ReactPortal'.